<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>동아리 소개</title>
  <link rel="stylesheet" href="css/navi.css">
  <style>
    header {
      background-color: hsl(353, 45%, 89%);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e9ecef;
      border-radius: 20px;
      position: fixed; 
      width: calc(100% - 120px);
      bottom: 0;
      top: auto;
      transition: top 0.0001s ease-in-out, bottom 0.0001s ease-in-out;
    }
    header.sticky{
      top:20px;
      bottom: auto;
    }
    body{
      height: 3000px;
    }
    section {
      margin-bottom: 100px;
      background-repeat: no-repeat;
      width: 100%;
      height: 72vh;
      background-size: cover;
      background-image: url("img/예시사진1.png") ;
      background-position: center;
  }
  h1{
    font-size: 4em;
    color: white;
    font-family: sans-serif;
    position: absolute;
    top:10px;
    left: 200px;
    animation: slideup 2s ease-out;
  }

  @keyframes slideup{
    from{
      left: -300px;
      opacity: 0;

    }
    to{
      left: 200px;
      opacity: 1;
    }
  }

  @keyframes slidedown{
    from{
      left: 200px;
      opacity: 1;
    }
    to{
      left: -300px;
      opacity: 0;
    }
  }
  
  </style>
</head>
  <script src="js/navi.js"></script>
  <body>
   <div id="header-placeholder"></div>
   <div class="banner"></div>
      <section>
        <h1><span style="color: rgb(209, 132, 132);">C</span>omputer<br>
          <span style="color: rgb(209, 132, 132);">E</span>mergency<br>
          <span style="color: rgb(209, 132, 132);">R</span>esponse<br>
          <span style="color: rgb(209, 132, 132);">T</span>eam<br>
          -<br>
          <span style="color: rgb(209, 132, 132);">I</span>nformation<br>
          <span style="color: rgb(209, 132, 132);">S</span>ecurity
      </h1>
      
      </section>

     <script>
      window.addEventListener('scroll', function() {
      const mainText= document.querySelector("h1");
      const header = document.querySelector('header');
      const scrollY = window.scrollY;
      const windowHeight = window.innerHeight;
      const headerHeight = header.offsetHeight;
      console.log(scrollY);
      if(scrollY>400){
        mainText.style.animation = 'slidedown 2s ease-out forwards'
      }
      else{
        mainText.style.animation = 'slideup 2s ease-out forwards'
      }

  // Header가 상단에 도달하는 시점
      const triggerPoint = windowHeight - headerHeight -20;

     if (scrollY >= triggerPoint) {
        header.classList.add('sticky');
       header.style.top = '40px';
     } else {
        header.classList.remove('sticky');
       const newTop = Math.max(triggerPoint - scrollY, 0);
       header.style.top = `${newTop}px`;
       header.style.bottom = 'auto';
      }
   });
    </script>
  </body>
</html>