<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>동아리 소개</title>
  <link rel="stylesheet" href="css/navi.css">
  <style>
    h1 {
      margin-left: 10px; /* 왼쪽 여백을 추가하여 오른쪽으로 이동 */
      margin-top: 20px;  /* 위쪽 여백 추가 */
      margin-bottom: 20px; /* 아래쪽 여백 추가 */
    }
    table {
      width: 99%;
      border-collapse: collapse;
      margin-left : 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover{
      background-color: #e0e0e0;
      cursor: pointer; /* 마우스 포인터 변경 */
    }
    .banner {
      margin-bottom: 30px;
    }
    .form-container {
      margin-bottom: 20px;
    }
    .form-container input, .form-container textarea {
      width: 100%;
      padding: 20px;
      margin: 5px 0;
    }
    .form-container button {
      padding: 20px 20px;
      background-color: #a51b24;
      color: white;
      border: none;
      cursor: pointer;
    }

    .button-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    .button-container button {
      background-color: #ff4d4d; 
      color: white; 
      border: none; 
      padding: 10px 20px; 
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px; 
      transition: background-color 0.3s; 
    }
  </style>
</head>
<body>
<div id="header-placeholder"></div>
<h1>공지사항</h1>
<div class="banner"></div>
<div class="button-container">
  <button onclick="window.location.href='text.html'" >글 작성</button>
</div>
<div>
  <table>
    <thead>
      <tr>
        <th>번호</th>
        <th>제목</th>
        <th>글쓴이</th>
        <th>작성일</th>
      </tr>
    </thead>
    <tbody id="board-body">
    </tbody>
  </table>
</div>
<script src="js/navi.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    loadBoardData();
  });

  function loadBoardData() {
    const data = JSON.parse(localStorage.getItem('boardData')) || [];
    const tableBody = document.getElementById('board-body');
    tableBody.innerHTML = ''; // 초기화
    const reversedData = data.reverse();
    reversedData.forEach((item, index) => {
      const row = document.createElement('tr');
      row.innerHTML = `
      <td>${reversedData.length - index}</td>
      <td>${item.제목}</td>
      <td>${item.글쓴이}</td>
      <td>${item.작성일}</td>`;
      row.addEventListener('click', function() {
        window.location.href = `detail.html?index=${index}`;
      });
      tableBody.appendChild(row);
    });
  }
</script>
</body>
</html>
